<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nbrahms</groupId>
    <artifactId>sclip_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sclip</description>
    <url>http://github.com/nbrahms/sclip</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sclip</name>
    <organization>
        <name>org.nbrahms</name>
        <url>http://github.com/nbrahms/sclip</url>
    </organization>
    <scm>
        <url>git@github.com:nbrahms/sclip.git</url>
        <connection>scm:git:git@github.com:nbrahms/sclip.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nbrahms</id>
            <name>Nathan Brahms</name>
            <url>http://github.com/nbrahms</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>